<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Team Leaderboard Results</title>
    <style>
         :root {
            --main-bg-color: #E6F2FF;
            --text-color: #333;
            --header-color: #0476f8;
            --accent-color: #0D47A1;
            --font-stack: 'Orbitron', sans-serif;
            /* Primary font */
            --font-size: 14px;
            --special-font-stack: 'Press Start 2P', cursive;
            /* Secondary, special font */
            --first-place-color: #FFD700;
            --second-place-color: #C0C0C0;
            --third-place-color: #CD7F32;
        }
        /* Now use --font-stack for general text and --special-font-stack for special cases. */
        
        .bloody {
            font-family: var(--special-font-stack);
            /* This will apply 'Press Start 2P' */
            position: relative;
            color: #fc6b1d;
        }
        
        .bloody:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 8px;
            height: 20px;
            background-color: darkred;
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            animation: drip 2s infinite;
        }
        
        body {
            background-image: url('NewBackgroundBlueCYS.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: var(--text-color);
            font-family: var(--font-stack);
            font-size: var(--font-size);
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: var(--main-bg-color);
        }
        
        h1 {
            margin: 40px 0 20px;
            color: var(--header-color);
            font-size: 2em;
            animation: pulse 2s infinite, moveUpDown 3s infinite;
        }
        
        .top-three-container {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            gap: 20px;
        }
        
        .top-three-container>div {
            border: 3px solid var(--accent-color);
            border-radius: 10px;
            padding: 10px;
            width: 120px;
            height: 180px;
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.2s ease-in-out;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .top-three-container>div img {
            width: 80px;
            height: auto;
        }
        
        .top-three-container>div h2 {
            margin: 5px 0;
            color: var(--header-color);
            font-size: 1.1em;
        }
        
        .top-three-container>div p {
            margin: 2px 0;
            font-size: 0.9em;
        }
        
        .first-place,
        .second-place,
        .third-place {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: bold;
        }
        
        .first-place h2,
        .second-place h2,
        .third-place h2 {
            margin: 5px 0;
            color: var(--header-color);
        }
        
        .first-place {
            background-color: var(--first-place-color);
        }
        
        .second-place {
            background-color: var(--second-place-color);
        }
        
        .third-place {
            background-color: var(--third-place-color);
        }
        
        table {
            width: 80%;
            margin: 0 auto 40px;
            border-collapse: collapse;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        th {
            background-color: var(--accent-color);
            color: #FFFFFF;
            padding: 10px;
            text-align: left;
        }
        
        td {
            padding: 10px;
            text-align: center;
            color: var(--text-color);
        }
        
        tr:nth-child(even) {
            background-color: #f0f0f0;
        }
        
        @media (max-width: 768px) {
            .top-three-container {
                flex-direction: column;
                align-items: center;
            }
            .top-three-container>div {
                width: 80%;
                margin-bottom: 20px;
            }
            table {
                width: 95%;
            }
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
                text-shadow: 0 0 10px #93c6ed, 0 0 20px #93c6ed, 0 0 30px #93c6ed;
            }
            50% {
                transform: scale(1.05);
                text-shadow: 0 0 20px #93c6ed, 0 0 30px #93c6ed, 0 0 40px #93c6ed;
            }
            100% {
                transform: scale(1);
                text-shadow: 0 0 10px #e0b731, 0 0 20px #e0b731, 0 0 30px #e0b731;
            }
        }
        
        @keyframes moveUpDown {
            0%,
            100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        
        footer {
            margin-top: 40px;
            padding: 20px;
            background-color: #000000;
            /* Light grey background */
            color: #fdfffe;
            /* Dark text color for contrast */
            text-align: center;
        }
        
        footer p {
            margin: 0;
            /* Remove default margin */
            font-size: 0.9em;
        }
    </style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@200;300;400;500&family=Press+Start+2P&display=swap" rel="stylesheet">

<body>
    <img src="imgBlueCYS.png" alt="Leaderboard Top Image" style="width:100%; height:auto; max-width:1920px; margin-top:10px;">
    <h1>🏆 Blue Team Top Hackers 🏆</h1>
    <div class="top-three-container">

        <div class="second-place">
            <img src="new2ST.png" alt="Second Place" style="width:100px; height:auto;">
            <h2>2nd Place</h2>
            <p id="second-name">-</p>
            <p id="second-score">-</p>
        </div>
        <div class="first-place">
            <img src="new1ST.png" alt="First Place" style="width:100px; height:auto;">
            <h2>1st Place</h2>
            <p id="first-name">-</p>
            <p id="first-score">-</p>
        </div>
        <div class="third-place">
            <img src="New3ST.png" alt="Third Place" style="width:100px; height:auto;">
            <h2>3rd Place</h2>
            <p id="third-name">-</p>
            <p id="third-score">-</p>
        </div>
    </div>
    <table id="leaderboard">
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Score</th>
            <th>Total Points</th>
        </tr>
        <!-- Leaderboard rows will be populated here -->
    </table>
    <audio id="backgroundMusic" loop>
        <source src="video.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const teamColor = 'blue'; // This page is for the blue team
            let savedEntries = JSON.parse(localStorage.getItem('leaderboardEntries')) || [];
            displayEntries(savedEntries.filter(entry => entry.team === teamColor));
        });

        function displayEntries(entries) {
            let leaderboardTable = document.getElementById('leaderboard');
            leaderboardTable.innerHTML = '<tr><th>Rank</th><th>Name</th><th>Score</th><th>Total Points</th></tr>';

            entries.forEach((entry, index) => {
                let newRow = `<tr>
                            <td>${index + 1}</td>
                            <td>${entry.name}</td>
                            <td>${entry.score}</td>
                            <td>${entry.totalPoints || entry.score}</td>
                          </tr>`;
                leaderboardTable.innerHTML += newRow;
            });

            displayTopThree(entries);
        }

        function displayTopThree(entries) {
            let sortedEntries = entries.sort((a, b) => b.score - a.score).slice(0, 3);

            sortedEntries.forEach((entry, index) => {
                document.getElementById(`${['first', 'second', 'third'][index]}-name`).textContent = entry.name;
                document.getElementById(`${['first', 'second', 'third'][index]}-score`).textContent = entry.score;
            });
        }

        // Audio play logic
        document.addEventListener('click', function playAudio() {
            var audio = document.getElementById('backgroundMusic');
            if (audio.paused) {
                audio.play();
            }
        });
    </script>
</body>

<footer>
    &copy; 2024 Hessa Albaqami. All rights reserved.
</footer>

</html>