<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Leaderboard Control</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
        margin: 0;
        padding: 20px;
    }

    h1 {
        color: #333;
    }

    button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: darken(#007bff, 10%);
    }

    #entries {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 10px;
        margin-top: 20px;
    }

    .entry {
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .team-blue {
        color: #007bff;
    }

    .team-red {
        color: #ff4136;
    }

    @media screen and (max-width: 768px) {
        body {
            padding: 10px;
        }
        .entry {
            font-size: 0.9rem;
        }
    }
</style>
</head>
<body>
<h1>Leaderboard Control Panel</h1>

<button onclick="addEntry()">Add Entry</button>
<button onclick="removeEntry()">Remove Entry</button>
<button onclick="listEntries()">List Entries</button>
<button onclick="editEntry()">Edit Entry</button>

<div id="entries"></div>

<script>
    let entries = JSON.parse(localStorage.getItem('leaderboardEntries')) || [];

    function addEntry() {
        let name = prompt('Enter name:');
        let score = parseInt(prompt('Enter score:'), 10);
        let team = prompt('Enter team color (red or blue):').toLowerCase();

        if (!name || isNaN(score) || (team !== 'red' && team !== 'blue')) {
            alert('Invalid entry. Please make sure to fill all fields correctly.');
            return;
        }

        let newEntry = { name, score, team };
        entries.push(newEntry);
        updateLocalStorage();
        listEntries();
    }

    function removeEntry() {
        entries.pop();
        updateLocalStorage();
        listEntries();
    }

    function listEntries() {
        let entriesDiv = document.getElementById('entries');
        entriesDiv.innerHTML = '';
        entries.forEach((entry, index) => {
            let entryElement = document.createElement('div');
            entryElement.className = 'entry';
            entryElement.classList.add(entry.team === 'blue' ? 'team-blue' : 'team-red');
            entryElement.innerHTML = `${entry.name} - ${entry.score} <span class="${entry.team}">(${entry.team} team)</span> <button onclick='removeEntryByName("${entry.name}")'>Remove</button>`;
            entriesDiv.appendChild(entryElement);
        });
    }

    function removeEntryByName(name) {
        let filteredEntries = entries.filter(entry => entry.name !== name);
        entries = filteredEntries;
        updateLocalStorage();
        listEntries();
    }

    function editEntry() {
        let name = prompt('Enter the name of the entry to edit:');
        let entryIndex = entries.findIndex(entry => entry.name === name);
        if (entryIndex !== -1) {
            let newScore = parseInt(prompt('Enter new score:'), 10);
            let team = prompt('Enter team color (red or blue):').toLowerCase();
            if (!isNaN(newScore) && (team === 'red' || team === 'blue')) {
                entries[entryIndex].score = newScore;
                entries[entryIndex].team = team;
                updateLocalStorage();
                listEntries();
            } else {
                alert('Invalid input. Please try again.');
            }
        } else {
            alert('Entry not found!');
        }
    }

    function updateLocalStorage() {
        localStorage.setItem('leaderboardEntries', JSON.stringify(entries));
    }

    // Initial call to list entries when the page loads
    document.addEventListener('DOMContentLoaded', listEntries);
</script>
</body>
</html>
