<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Team Leaderboard Results</title>
    <style>
        :root {
            --main-bg-color: #FFF0F0; /* Light red background */
            --text-color: #333;
            --header-color: #8B0000; /* Dark red for header text */
            --accent-color: #FF0000; /* Bright red for accents */
            --font-stack: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --first-place-color: #FFD700; /* Gold remains for first place */
            --second-place-color: #C0C0C0; /* Silver for second place */
            --third-place-color: #CD7F32; /* Bronze for third place */
        }

        body {
            font-family: var(--font-stack);
            background-color: var(--main-bg-color);
            color: var(--text-color);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 40px 0 20px;
            color: var(--header-color);
            font-size: 2.5em;
        }

        .top-three-container {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            gap: 20px;
        }

        .top-three-container > div {
            border: 3px solid var(--accent-color); /* Thicker border for emphasis */
            border-radius: 15px;
            padding: 15px 10px; /* More padding for a spacious look */
            width: 160px; /* Slightly larger for prominence */
            background: #FFFFFF;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Deeper shadow for depth */
            transition: all 0.2s ease-in-out;
        }

        .top-three-container > div:hover {
            transform: translateY(-10px); /* Lift effect on hover */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Deeper shadow on hover */
        }

        .first-place, .second-place, .third-place {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: bold; /* Bold font for text emphasis */
        }

        .first-place h2, .second-place h2, .third-place h2 {
            margin: 5px 0; /* Increased spacing around headings */
            color: var(--header-color); /* Dark red for headings */
        }

        .first-place {
            border-color: var(--first-place-color); /* Use the color for border */
        }

        .second-place {
            border-color: var(--second-place-color);
        }

        .third-place {
            border-color: var(--third-place-color);
        }

        table {
            width: 80%; /* Adjusted to better fit different screen sizes */
            margin: 0 auto 40px;
            border-collapse: collapse;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Deeper shadow for table */
        }

        th {
            background-color: var(--accent-color);
            color: #FFFFFF;
            padding: 15px; /* More padding for a better visual structure */
            text-align: center; /* Center aligned headers */
            font-size: 1.1em; /* Slightly larger font size for headers */
        }

        td {
            padding: 10px; /* More padding for data cells */
            text-align: center; /* Center aligned data */
        }

        tr:nth-child(even) {
            background-color: #FFE5E5; /* Light red for even rows */
        }

        @media (max-width: 768px) {
            .top-three-container {
                flex-direction: column;
                align-items: center;
            }

            .top-three-container > div {
                width: 90%; /* Adjust width for smaller screens */
            }

            h1 {
                font-size: 2em; /* Slightly smaller font size for smaller screens */
            }

            table {
                width: 95%; /* Full width for smaller screens */
            }
        }
    </style>
</head>
<body>
    <h1>🏆 Red Team Top Hackers 🏆</h1>
    <img src="imgRedCYS.png" alt="Leaderboard Top Image" style="width:100%; height:auto; max-width:1920px; margin-top:10px;">
    <div class="top-three-container">
        <div class="first-place">
            <img src="1ST.png" alt="First Place" style="width:120px; height:auto;">
            <h2>1st Place</h2>
            <p id="first-name">-</p>
            <p id="first-score">-</p>
        </div>
        <div class="second-place">
            <img src="2ST.png" alt="Second Place" style="width:120px; height:auto;">
            <h2>2nd Place</h2>
            <p id="second-name">-</p>
            <p id="second-score">-</p>
        </div>
        <div class="third-place">
            <img src="3ST.png" alt="Third Place" style="width:120px; height:auto;">
            <h2>3rd Place</h2>
            <p id="third-name">-</p>
            <p id="third-score">-</p>
        </div>
    </div>
    <table id="leaderboard">
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Score</th>
            <th>Total Points</th>
        </tr>
        <!-- Leaderboard rows will be populated here -->
    </table>

    <script>
        const teamColor = 'red'; // This page is for the red team

        document.addEventListener('DOMContentLoaded', function() {
            let savedEntries = JSON.parse(localStorage.getItem('leaderboardEntries')) || [];
            displayEntries(savedEntries.filter(entry => entry.team === teamColor));
        });

        function displayEntries(entries) {
            let leaderboardTable = document.getElementById('leaderboard');
            leaderboardTable.innerHTML = '<tr><th>Rank</th><th>Name</th><th>Score</th><th>Total Points</th></tr>';

            entries.forEach((entry, index) => {
                let newRow = `<tr>
                                <td>${index + 1}</td>
                                <td>${entry.name}</td>
                                <td>${entry.score}</td>
                                <td>${entry.totalPoints || entry.score}</td>
                              </tr>`;
                leaderboardTable.innerHTML += newRow;
            });

            displayTopThree(entries);
        }

        function

displayTopThree(entries) {
// Ensure the entries are sorted by score in descending order for top 3
let sortedEntries = entries.sort((a, b) => b.score - a.score);

        // Display top three entries if they exist
        ['first', 'second', 'third'].forEach((place, index) => {
            const nameElement = document.getElementById(`${place}-name`);
            const scoreElement = document.getElementById(`${place}-score`);
            if (sortedEntries.length > index) {
                const entry = sortedEntries[index];
                nameElement.textContent = entry.name;
                scoreElement.textContent = entry.score;
            } else {
                // If there are fewer than three entries, display placeholders
                nameElement.textContent = '-';
                scoreElement.textContent = '-';
            }
        });
    }
</script>
</body>
</html>