<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Team Leaderboard Results</title>
    <style>
        :root {
            --main-bg-color: #E6F2FF;
            --text-color: #333;
            --header-color: #034078;
            --accent-color: #0D47A1;
            --font-stack: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --first-place-color: #FFD700;
            --second-place-color: #C0C0C0;
            --third-place-color: #CD7F32;
        }

        body {
            font-family: var(--font-stack);
            background-color: var(--main-bg-color);
            color: var(--text-color);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 40px 0 20px;
            color: var(--header-color);
            font-size: 2.5em;
        }

        .top-three-container {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            gap: 20px;
        }

        .top-three-container > div {
            border: 3px solid var(--accent-color);
            border-radius: 15px;
            padding: 15px 10px;
            width: 160px;
            background: #FFFFFF;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease-in-out;
        }

        .top-three-container > div:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .first-place, .second-place, .third-place {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .first-place h2, .second-place h2, .third-place h2 {
            margin: 5px 0;
        }

        .first-place {
            background-color: var(--first-place-color);
        }

        .second-place {
            background-color: var(--second-place-color);
        }

        .third-place {
            background-color: var(--third-place-color);
        }

        table {
            width: 80%;
            margin: 0 auto 40px;
            border-collapse: collapse;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        table, th, td {
            border: 1px solid #DDEEEE;
        }

        th {
            background-color: var(--accent-color);
            color: #FFFFFF;
            font-weight: normal;
            padding: 10px;
            text-align: left;
        }

        td {
            padding: 10px;
            color: var(--text-color);
        }

        tr:nth-child(even) {
            background-color: #f0f0f0;
        }

        @media (max-width: 768px) {
            .top-three-container {
                flex-direction: column;
                align-items: center;
            }

            .top-three-container > div {
                width: 80%;
                margin-bottom: 20px;
            }

            table {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <h1>🏆 Blue Team Top Hackers 🏆</h1>
    <img src="imgBlueCYS.png" alt="Leaderboard Top Image" style="width:100%; height:auto; max-width:1920px; margin-top:10px;">
    <div class="top-three-container">
        <div class="first-place">
            <img src="1ST.png" alt="First Place" style="width:100px; height:auto;">
            <h2>1st Place</h2>
            <p id="first-name">-</p>
            <p id="first-score">-</p>
        </div>
        <div class="second-place">
            <img src="2ST.png" alt="Second Place" style="width:100px; height:auto;">
            <h2>2nd Place</h2>
            <p id="second-name">-</p>
            <p id="second-score">-</p>
        </div>
        <div class="third-place">
            <img src="3ST.png" alt="Third Place" style="width:100px; height:auto;">
            <h2>3rd Place</h2>
            <p id="third-name">-</p>
            <p id="third-score">-</p>
        </div>
    </div>
    <table id="leaderboard">
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Score</th>
            <th>Total Points</th>
        </tr>
        <!-- Leaderboard rows will be populated here -->
    </table>

    <script>
        const teamColor = 'blue'; // This page is for the blue team

        document.addEventListener('DOMContentLoaded', function() {
            let savedEntries = JSON.parse(localStorage.getItem('leaderboardEntries')) || [];
            displayEntries(savedEntries.filter(entry => entry.team === teamColor));
        });

        function displayEntries(entries) {
            let leaderboardTable = document.getElementById('leaderboard');
            leaderboardTable.innerHTML = '<tr><th>Rank</th><th>Name</th><th>Score</th><th>Total Points</th></tr>';

            entries.forEach((entry, index) => {
                let newRow = `<tr>
                                <td>${index + 1}</td>
                                <td>${entry.name}</td>
                                <td>${entry.score}</td>
                                <td>${entry.totalPoints || entry.score}</td>
                              </tr>`;
                leaderboardTable.innerHTML += newRow;
            });

            displayTopThree(entries);
        }

        function displayTopThree(entries) {
            // Sort entries by score in descending order
            let sortedEntries = entries.sort((a, b) => b.score - a.score).slice(0, 3);

            // Display top three entries
            const places = ["first", "second", "third"];
            places.forEach((place, index) => {
                if (sortedEntries.length > index) {
                    const entry = sortedEntries[index];
                    document.getElementById(`${place}-name`).textContent = entry.name;
                    document.getElementById(`${place}-score`).textContent = entry.score;
                } else {
                    document.getElementById(`${place}-name`).textContent = '-';
                    document.getElementById(`${place}-score`).textContent = '-';
                }
            });
        }
    </script>
</body>
</html>
