<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Leaderboard Control</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
        margin: 0;
        padding: 20px;
    }

    h1 {
        color: #333;
    }

    button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
    }

    #entries {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 10px;
        margin-top: 20px;
    }

    .entry {
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .team-blue {
        color: #007bff;
    }

    .team-red {
        color: #ff4136;
    }
</style>
</head>
<body>
<h1>Leaderboard Control Panel</h1>

<button onclick="addEntry()">Add Entry</button>
<button onclick="removeEntry()">Remove Entry</button>
<button onclick="listEntries()">List Entries</button>
<button onclick="editEntry()">Edit Entry</button>
<button onclick="downloadLeaderboardData()">Download Leaderboard Data</button>
<button onclick="promptAdjustEntryScore()">Adjust Entry Score</button>

<div id="entries"></div>

<script>
    let entries = JSON.parse(localStorage.getItem('leaderboardEntries')) || [];

    function addEntry() {
        let name = prompt('Enter name:');
        let score = parseInt(prompt('Enter score:'), 10);
        let team = prompt('Enter team color (red or blue):').toLowerCase();

        if (!name || isNaN(score) || (team !== 'red' && team !== 'blue')) {
            alert('Invalid entry. Please make sure to fill all fields correctly.');
            return;
        }

        let newEntry = { name, score, team };
        entries.push(newEntry);
        updateLocalStorage();
        listEntries();
    }

    function removeEntry() {
        entries.pop();
        updateLocalStorage();
        listEntries();
    }

    function listEntries() {
        let entriesDiv = document.getElementById('entries');
        entriesDiv.innerHTML = '';
        entries.forEach((entry, index) => {
            let entryElement = document.createElement('div');
            entryElement.className = 'entry ' + (entry.team === 'blue' ? 'team-blue' : 'team-red');
            entryElement.innerHTML = `${entry.name} - ${entry.score} <span class="${entry.team}">(${entry.team} team)</span> <button onclick='removeEntryByName("${entry.name}")'>Remove</button>`;
            entriesDiv.appendChild(entryElement);
        });
    }

    function removeEntryByName(name) {
        entries = entries.filter(entry => entry.name !== name);
        updateLocalStorage();
        listEntries();
    }

    function editEntry() {
        let name = prompt('Enter the name of the entry to edit:');
        adjustEntryScore(name);
    }

    function adjustEntryScore(name) {
        let newScore = parseInt(prompt('Enter new score:'), 10);
        if (isNaN(newScore)) {
            alert('Invalid score. Please enter a valid number.');
            return;
        }
        let entryFound = false;
        for (let i = 0; i < entries.length; i++) {
            if (entries[i].name === name) {
                entries[i].score = newScore;
                entryFound = true;
                break;
            }
        }

        if (!entryFound) {
            alert("Entry not found.");
            return;
        }

        updateLocalStorage();
        listEntries();
    }

    function promptAdjustEntryScore() {
        let name = prompt('Enter the name of the entry to adjust score:');
        if (name) {
            adjustEntryScore(name);
        }
    }

    function updateLocalStorage() {
        localStorage.setItem('leaderboardEntries', JSON.stringify(entries));
    }

    function downloadLeaderboardData() {
        let csvContent = "data:text/csv;charset=utf-8,Name,Score,Team\n";
        entries.forEach(entry => {
            csvContent += `${entry.name},${entry.score},${entry.team}\n`;
        });

        const encodedUri = encodeURI(csvContent);
        const link = document.createElement("a");
        link.setAttribute("href", encodedUri);
        link.setAttribute("download", "leaderboardData.csv");
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }

    document.addEventListener('DOMContentLoaded', listEntries);
</script>
</body>
</html>